<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/brafe.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<title>Brafé</title>
</head>
<body>
	<section id="home">
		<div class="container">
			<header>
					<nav>
						<div class="menu">
							<h1>Brafé</h1>
							<ul>
								<li><a href="#">Sobre</a></li>
								<li><a href="#">Produtos</a></li>
								<li><a href="#">Portfólio</a></li>
								<li><a href="#">Contato</a></li>
							</ul>
						</div>
					</nav>
					<div class="slider">
						<h2>Cafés com a cara do brasil</h2>
						<div class="retangulo"></div>
						<h3>Direto das fazendas de Minas Gerais</h3>
					</div>
				</header>
		</div>
	</section>
	<section id="amor-perfeicao">
			<h2>Uma Mistura de</h2>
			<div class="imagens">
				<div class="amor">
					<img src="images/cafe-1.jpg">
					<div class="text-amor"><h3>amor</h3></div>
				</div>
				<div class="perfeicao">
					<img src="images/cafe-2.jpg">
					<div class="text-perfeicao"><h3>perfeição</h3></div>
				</div>
				</div>	
			</div>
			<div class="coffee">
					<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
					</p>
				</div>
	</section>
	
	<section id="sabores">
		
		<div class="coffee-sabores">
			<div class="cafe-paulista">
				<div class="paulista"></div>
				<h2>Paulista</h2>
				<p class="paulista-texto">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
				<div class="cafe-carioca">
					<div class="carioca"></div>
					<h2>Carioca</h2>
					<p class="carioca-texto">
							As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
					</p>
				</div>		
				<div class="cafe-mineiro">
						<div class="mineiro"></div>
						<h2>Mineiro</h2>
						<p class="mineiro-texto">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
		</div>
			
			<button id="more"type="button">Saiba mais</button>
		</div>
	</section>
		</div>
	<section id="filiais">
		<div class="botafogo">
			<img src="images/botafogo.jpg">
			<div class="botafo-text">
				<h2>Botafogo</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
				</p>
				<a href="https://maps.google.com.br" target="_blank">Ver mapa</a>
			</div>
		</div>
		
		<div class="iguatemi">
			<img src="images/iguatemi.jpg">
			<div class="iguatemi-text">
					<h2>Iguatemi</h2>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
					</p>	
					<a href="https://maps.google.com.br" target="_blank">Ver mapa</a>	
			</div>
		</div>
		<div class="mineirao">
			<img src="images/mineirao.jpg">
			<div class="mineirao-text">
				<h2>Mineirão</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
				</p>
				<a href="https://maps.google.com.br" target="_blank">Ver mapa</a>
			</div>
		</div>
	</section>
	<section id="news">
		<div class="chame">
			<h2>Assine nossa newsletter</h2>
			<h3>promoções e eventos mensais!</h3>
		</div>
		<div class="form">
			<label for="email" class="sender">Email</label>
			<input type="email" name="email" id="email" placeholder="Digite seu email">
			<button type="submit" id="newsletter">Enviar</button>
		</div>
	</section>
	<footer id="footer">
		<div class="rodape">
			<p>Este é um projeto da Origamid. Mais em <a href="http://origamid.com" target="_blank">origamid.com</a>.<br> Praia de Botafogo, 300, 5° andar - Botafogo, Rio de Janeiro</p>

		<h2>Brafé</h2>
		</div>
	</footer>

    
</body>
</html>